<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOa-If-hS4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="vJp-sR-Fae">
                                        <rect key="frame" x="107" y="309" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="3iF-LF-hKZ"/>
                                            <constraint firstAttribute="width" constant="200" id="tkV-R2-CtK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vJp-sR-Fae" firstAttribute="centerX" secondItem="SOa-If-hS4" secondAttribute="centerX" id="ApU-tn-bg3"/>
                                    <constraint firstItem="vJp-sR-Fae" firstAttribute="centerY" secondItem="SOa-If-hS4" secondAttribute="centerY" id="Knc-0d-OXi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SOa-If-hS4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2jf-Bt-m7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SOa-If-hS4" secondAttribute="bottom" id="DQ9-84-hLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SOa-If-hS4" secondAttribute="trailing" id="Fca-Sy-9xE"/>
                            <constraint firstItem="SOa-If-hS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qY7-Sw-y7Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="512" height="512"/>
    </resources>
</document>
